{"flutter":{"platforms":{"android":{"default":{"projectId":"clinic-app-b2569","appId":"1:727243261368:android:f881fc8b61ded5550d7b4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clinic-app-b2569","configurations":{"android":"1:727243261368:android:f881fc8b61ded5550d7b4d","web":"1:727243261368:web:25bdd96f905d1bf20d7b4d"}}}}}}